# Environment
PORT=5000
JWT_SECRET_KEY=izzahtersayang
SALT_ROUND=8

# Database Dev
DB_USER=u1575135_superadmin
DB_PASSWORD=neverlooksgood
DB_PORT=3306
DB_HOST_DEV=neverseeinme.com
DB_NAME_DEV=u1575135_sim_smpn2

# Database Test
DB_HOST_TEST=neverseeinme.com
DB_NAME_TEST=u1575135_sim_smpn2

# Database Prod
DB_USER_PROD=u1575135_superadmin
DB_PASSWORD_PROD=neverlooksgood
DB_NAME_PROD=u1575135_sim_smpn2
DB_HOST_PROD=109.106.253.175

#CLOUD
CLOUD_NAME=dudududu
CLOUD_KEY=756616895423147
CLOUD_SECRET=Mqej2A5ShnLfasmo_xXbajyNf7I
SERVER_NUMBER=srv134.niagahoster.com
IP_AKUN=109.106.253.175